spring.data.mongodb.uri=mongodb+srv://aleksandarjovanovic670:papuca159@cluster0.cgzkatz.mongodb.net/db?retryWrites=true&w=majority
server.port=${PORT:8080}
security.basic.enable=false
security.ignored=/**
java.runtime.version=17